<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .link{
        background-color: brown;
        height: 40px;
        font-size: 23px;
        color: white;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .cards{
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 10px;
    }
    .card{
        width: 300px; 
        box-shadow: 0px 0px 3px rgba(128, 128, 128, 0.459);
    }
    li{
        font-size: 13px;
    }
</style>
</head>
<body>
    
<div class="cards">
<div class="card">
        <div class="link">/users</div>
        bu api faqat superdamin uchun, keyinchalik faqat superadmin true bo`lgan foydalanuvchiga ishlaydi holos
        <pre>
"email" VARCHAR (50),
"password" text,
"ptichka" boolean default false not null,
"name" text,
"token" text, 
unique(email),
"superadmin" boolean,
        </pre>
        <span>GET,POST,PUT,DELETE</span>
        <ul>
 <li>ptichka- ptichkali userla bor ekan</li>
 <li>superadmin - superadmin true bo`lsa u saytdagi hamma malumotni o`zgartria oladi</li>
 <li>password-parolni shifrlangani</li>
 <li>token-userga berilgan token</li>
 <li>email- bitta email bir marta ishlatiladi holos </li>
        </ul>
</div>
<div class="card">
    <div class="link">/user</div>
<span>delete,get va put methodi bor. tokeni orqali aynan uni kimligini topib ish bajaradi</span>
    <div class="link">/login</div>
    <span>email password token beradi</span>
    <div class="link">/register</div>
<span>email,password,name yuboriladi token ham yubordim</span>

</div>
<div class="card">
    <div class="link">/api/v1/cinema</div>
   <pre>
        "payment" text,
        "type" text,
        "year" INTEGER NOT NULL,
        "title" text,
        "more_loking" integer,
        "time" integer,
        "appearance" integer,
        "ovoz_berdi" text,
        "country" text,
        "age_limit" integer,
        "description" text,
        "language" text,
        "video" text,
        "treler" text,
        "Tayming" text,
    </pre>
    <span>GET,GET(id),POST,
        PUT(id),DELETE(id)</span>
    <ul>
      <li>payment-pulli yokin tekin ekanni premiyum</li>
      <li>year-yil</li>
      <li>more_loking necha marotaba korilgani kiritilmidi get id qilinganda bittaga oshadi</li>
      <li>time-korilgan vaqt</li>
      <li>age_limit-korish yoshi</li>
      <li>language-qaysi tilda</li>
      <li>video-linki</li>
      <li>treler-treler uchun video</li>
      <li>Tayming bu Son Gun</li>
      <li>appearance Full HD</li>
      <li>type 
        Film
        Serial
        Ongoing
        OVA
    </li>
    </ul>
</div>
<div class="card">
    <div class="link">/api/v1/image_cinema</div>
<span>kinoni rasmlari olib keladi </span>
<pre>
    "cinema_id" integer not null,
    "image" text, 
</pre>
<ul>
    <li>kino id si beriladi u qaysi kinoni rasmi enkanini bilish uchun</li>
    <li>image-rasmni berish kerak link va file qabul qiladi</li>
</ul>
<span>GET,GET(id),POST,
    PUT(id),DELETE(id)</span>
    <div class="link">/api/v1/aloqa</div>
    <span>shunchaki aloqaga chiqqing deb qoldiriladi</span>
    <pre>
        "fullname" text,
        "tema" text,
        "message" text,
        "email" text,
    </pre>
    <span>GET,GET(id),POST,
        PUT(id),DELETE(id)</span>
      
</div>
<div class="card">
    <div class="link">/api/v1/janr</div>
    <span>kino janrlari nomlari</span>
    <pre>
        "title" VARCHAR(50) NOT null,
    </pre>
    <span>GET,GET(id),POST,
        PUT(id),DELETE(id)</span>
        <div class="link">/api/v1/janr_cinema</div>
        <span>janr va kinoni boglaydi</span>
        <pre>
 "cinema_id" integer not null,
 "janr_id" integer not null,
        </pre>
        <span>GET,GET(id),POST,
 PUT(id),DELETE(id)</span>
</div>

<div class="card">
    <div class="link">/api/v1/tarjima_cinema</div>
    <span>tarjimon va kinoni biriktiradi</span>
    <pre>
        "cinema_id" integer not null,
        "tarjimon_id" integer not null,
    </pre>
    <span>GET,GET(id),POST,
        PUT(id),DELETE(id)</span>
        <div class="link">/api/v1/tarjima</div>
        <span>tarjimon qoshadi</span>
        <pre>
 "full_name" VARCHAR (50),
        </pre>
        <span>GET,GET(id),POST,
 PUT(id),DELETE(id)</span>
 <div class="link">/api/v1/mark</div>
 <span>tarjimon qoshadi</span>
 <pre>
     "cinema_id" integer,
     "title" integer,
 </pre>
 <span>GET,GET(id),POST,
     PUT(id),DELETE(id)</span>
</div>



<div class="card">
    <div class="link">/api/v1/comment</div>
    <span>tarjimon va kinoni biriktiradi</span>
    <pre>
        "cinema_id" integer not null,
        "supcomment" integer not null,
        "description" text,
        "creator" integer not null,
    </pre>
    <span>GET,GET(id),POST,
        PUT(id),DELETE(id)</span>
        <div class="link">/api/v1/comment_mark</div>
        <span>tarjimon va kinoni biriktiradi</span>
        <pre>
"dislike" boolean default false not null,
 "comment_id" integer not null,
        </pre>
        <span>GET,GET(id),POST,
 PUT(id),DELETE(id)</span>
</div>
<div class="card">
    <div class="link">/api/v1/seriallar</div>
    <span>kino uchun seriallar</span>
    <pre>
"video" text,
"cinema_id" integer,
"title" text,
"more_loking" integer default 0 not null,
"time" integer,
    </pre>
    <span>GET,GET(id),POST,
        PUT(id),DELETE(id)</span>
</div>
</div>







</body>
</html>